<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NHOMWEBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaTien" Type="Double" Nullable="false" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__GioHang__MaSP__14270015" FromRole="GioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="SoHD" />
    </Key>
    <Property Name="SoHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayLapHoaDon" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__151B244E" FromRole="HoaDon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="Boolean" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__151B244E" FromRole="KhachHang" ToRole="HoaDon" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="RoleUser" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenLSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaLSP__160F4887" FromRole="LoaiSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaNCC__17036CC0" FromRole="NhaCungCap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin" Type="Boolean" />
    <Property Name="AnhNV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnhSP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MoTaSP" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MaLSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK__GioHang__MaSP__14270015" FromRole="SanPham" ToRole="GioHang" />
    <NavigationProperty Name="LoaiSP" Relationship="Self.FK__SanPham__MaLSP__160F4887" FromRole="SanPham" ToRole="LoaiSP" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__SanPham__MaNCC__17036CC0" FromRole="SanPham" ToRole="NhaCungCap" />
  </EntityType>
  <Association Name="FK__GioHang__MaSP__14270015">
    <End Type="Self.SanPham" Multiplicity="1" Role="SanPham" />
    <End Type="Self.GioHang" Multiplicity="*" Role="GioHang" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__151B244E">
    <End Type="Self.KhachHang" Multiplicity="0..1" Role="KhachHang" />
    <End Type="Self.HoaDon" Multiplicity="*" Role="HoaDon" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLSP__160F4887">
    <End Type="Self.LoaiSP" Multiplicity="0..1" Role="LoaiSP" />
    <End Type="Self.SanPham" Multiplicity="*" Role="SanPham" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaNCC__17036CC0">
    <End Type="Self.NhaCungCap" Multiplicity="0..1" Role="NhaCungCap" />
    <End Type="Self.SanPham" Multiplicity="*" Role="SanPham" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NHOMWEBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSPs" EntityType="Self.LoaiSP" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK__GioHang__MaSP__14270015" Association="Self.FK__GioHang__MaSP__14270015">
      <End EntitySet="SanPhams" Role="SanPham" />
      <End EntitySet="GioHangs" Role="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__151B244E" Association="Self.FK__HoaDon__MaKH__151B244E">
      <End EntitySet="KhachHangs" Role="KhachHang" />
      <End EntitySet="HoaDons" Role="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLSP__160F4887" Association="Self.FK__SanPham__MaLSP__160F4887">
      <End EntitySet="LoaiSPs" Role="LoaiSP" />
      <End EntitySet="SanPhams" Role="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaNCC__17036CC0" Association="Self.FK__SanPham__MaNCC__17036CC0">
      <End EntitySet="NhaCungCaps" Role="NhaCungCap" />
      <End EntitySet="SanPhams" Role="SanPham" />
    </AssociationSet>
    <FunctionImport Name="TimKiem" ReturnType="Collection(NHOMWEBModel.TimKiem_Result)">
      <Parameter Name="TuKhoa" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="TimKiem_Result">
    <Property Type="String" Name="MaKH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTen" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DiaChi" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SDT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Matkhau" Nullable="false" MaxLength="50" />
    <Property Type="Boolean" Name="GioiTinh" Nullable="true" />
  </ComplexType>
</Schema>