<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7734ed904df549f1b59e16c3f19d43f4" Name="Diagram1">
        <EntityTypeShape EntityType="NHOMWEBModel.GioHang" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHOMWEBModel.HoaDon" Width="1.5" PointX="6.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NHOMWEBModel.KhachHang" Width="1.5" PointX="3.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHOMWEBModel.LoaiSP" Width="1.5" PointX="0.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NHOMWEBModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NHOMWEBModel.NhanVien" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NHOMWEBModel.SanPham" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="NHOMWEBModel.FK__GioHang__MaSP__14270015" />
        <AssociationConnector ManuallyRouted="false" Association="NHOMWEBModel.FK__HoaDon__MaKH__151B244E" />
        <AssociationConnector ManuallyRouted="false" Association="NHOMWEBModel.FK__SanPham__MaLSP__160F4887" />
        <AssociationConnector ManuallyRouted="false" Association="NHOMWEBModel.FK__SanPham__MaNCC__17036CC0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>